<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title>Nested List</title>
<link rel="stylesheet" href="dropdown.css">
<script src="https://kit.fontawesome.com/ece4374e38.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background:#E5E5E5;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.text_content{
      text-indent: 60px;
    }
    .content{
      background:#7FFF00;
      width: 80%;
      padding: 10px;
      margin: 0px auto;
      border-radius: 10px;
    }
    .reynhard{
      position: absolute;
      background:#00FFFF;
      width: 15%;
      padding: 5px;
      margin: 0px auto;
      border-radius: 10px;
    }
    .sinaga{
      position: absolute;
      background:#00FFFF;
      width: 8%;
      padding: 5px;
      margin: 0px auto;
      border-radius: 10px;
    }
    .sejagat{
      position: absolute;
      background:#00FFFF;
      width: 10%;
      padding: 5px;
      margin: 0px auto;
      border-radius: 10px;
    }
    .source{
      background:#fff;
      width: 100%;
      padding: 10px;
      margin: 0px auto;
      border-radius: 10px;
    }
    .diki{
      background-image: url("gambar2.jpeg");
      background-size: cover;
      width: 70%;
      padding: 10px;
      margin: 0px auto;
      border-radius: 10px;
    }
    .header{
      background:#FF4500;
      width: 80%;
      padding: 10px;
      margin: 50px auto;
      border-radius: 20px;
    }
</style>
</head>
<body>
<div class="navbar">
  <a href="HOME.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Praktikum 1 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="01_M3119047_HEADING.html">Heading</a>
      <a href="02_M3119047_PARAGRAF.html">Paragraf</a>
      <a href="03_M3119047_BARIS-KOSONG.html">Baris Kosong</a>
      <a href="04_M3119047_KOMENTAR.html">Komentar</a>
      <a href="05_M3119047_LABEL-ELEMEN.html">Label Elemen</a>
      <a href="06_M3119047_FORMAT-TEXT.html">Format Text</a>
      <a href="07_M3119047_MONOSPACED.html">Monospaced Font</a>
      <a href="08_M3119047_PREFORMATTED.html">Preformatted Font</a>
      <a href="09_M3119047_QUOTES.html">Quotes</a>
      <a href="10_M3119047_PANGKAT.html">Pangkat</a>
      <a href="11_M3119047_PERUBAHAN-TEKS.html">Perubahan Teks</a>
      <a href="12_M3119047_SINGKATAN-AKRONIM.html">Singkatan</a>
      <a href="13_M3119047_IMAGES.html">Images</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Praktikum 2 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="14_M3119047_garisHorizontal.html">Horizontal Line</a>
      <a href="15_M3119047_favicon.html">Favicon</a>
      <a href="16_M3119047_link1.html">Link #1</a>
      <a href="17_M3119047_link2.html">link #2</a>
      <a href="18_M3119047_link3.html">Link #3</a>
      <a href="19_M3119047_link4.html">Link #4</a>
      <a href="20_M3119047_anchor.html">Anchor Point</a>
      <a href="21_M3119047_Shortcutlink.html">Shortcut Link</a>
      <a href="22_M31199047_UnOrderedList.html">Unordered List</a>
      <a href="23_M3119047_OrderedList.html">Ordered List #1</a>
      <a href="24_M3119047_OrderedList2.html">Ordered List #2</a>
      <a href="25_M3119047_listbersarang1.html">Nested List #1</a>
      <a href="26_M3119047_listbersarang2.html">Nested List #2</a>
      <a href="27_M3119047_urutanList.html">Urutan List</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Praktikum 3 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
     <a href="28_M3119047_membuatTabel.html">Tabel</a>
     <a href="29_M3119047_formatTabel.html">Format Tabel</a>
     <a href="30_M3119047_margingCell.html">Merging</a>
     <a href="31_M3119047_valign.html">Valign</a>
     <a href="32_M3119047_login.html">Login</a>
     <a href="33_M3119047_radiobutton.html">Radio Button</a>
     <a href="34_M3119047_textarea.html">Text Area</a>
     <a href="35_M3119047_ComboBox.html">Combo Box</a>
     <a href="36_M3119047_ListBox.html">List Box</a>
     <a href="37_M3119047_CheckBox.html">Check Box</a>
     <a href="38_M3119047_upload.html">Upload</a>
     <a href="CV_Form.html">CV Form</a>
    </div>
  </div>
</div>
<!--KODE DISINI-->
<header align="center">
    <div class="header"><h1><font face="rog fonts" color="black"><b>Nested List</b></font></h1></div>
    <hr width="="80% size="10" color="green">
  </header>
  <br/>
  <div class=content><p class="text_content"><font face="arial" size="5" color="black" align="justify">
   Maksud dari istilah nested list adalah dalam sebuah list terdapat list lain atau list di
dalam list         
  </font></p></div>
  <br/>
<br/>
  <p><font face="rog fonts" size="5" color="black">HASIL :</font></p>
 <div style="position: relative; left: 180px;">
 <h1>Unordered List</h1>
  <ul>
    <li>Jeruk</li>
    <li>Apel</li>
      <ul>
        <li>Jeruk</li>
        <li>Apel</li>
        <li>Duku</li>
        <li>Stroberi</li>
        <li>Nanas</li>
      </ul>
    <li>Duku</li>
    <li>Stroberi</li>
    <li>Nanas</li>
  </ul>
</div>
  <p><font face="rog fonts" size="5" color="black">SOURCE CODE :</font></p>
  <br/>
  <br/>
  <br/>
  <div style="border: 1px solid rgb(204, 204, 204); padding: 5px; overflow: auto; width: 500px; height: 300px; background-color: rgb(255, 255, 255); position: relative;left: 180px;">
    <!--your code starts here-->
    <xmp>
      
   <!DOCTYPE html>
<html>
<head>
<body>
 <h1>Unordered List</h1>
  <ul>
    <li>Jeruk</li>
    <li>Apel</li>
      <ul>
        <li>Jeruk</li>
        <li>Apel</li>
        <li>Duku</li>
        <li>Stroberi</li>
        <li>Nanas</li>
      </ul>
    <li>Duku</li>
    <li>Stroberi</li>
    <li>Nanas</li>
  </ul>
</body>
</html>

</xmp>
<!--your code ends here-->
</strong></div>
</body>
</html>
